@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}
.img {
  background: url("img.jpg") no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title {
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns {
  margin-top: 20px;
}
.center .btns button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child {
  color: #fff;
  background: none;
}
.btns button:first-child:hover {
  background: white;
  color: black;
}
.center .btns button:last-child {
  background: white;
  color: black;
}
body {
    background-image: url('sharda_img.jpg'); /* Replace 'background_image.jpg' with the path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background image fixed in place */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 50px;
}
.search-container {
    display: inline-block;
    position: relative;
}
.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
#search_term {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 300px;
    margin-right: 10px;
}
#suggestions {
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    width: 300px;
    display: none;
}
.suggestion {
    cursor: pointer;
    padding: 8px;
}
.suggestion:hover {
    background-color: #f2f2f2;
}
table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}
th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #4CAF50;
    color: white;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* Center modal vertically and horizontally */
    padding: 20px;
    border-radius: 5px;
    width: 300px; /* Adjust modal width */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Add shadow */
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Style for login button */
.login-btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Add smooth transition */
}

.login-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
th, td {
    border: 1px solid #dddddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: #4CAF50;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #dddddd;
}
body {
    background-image: url('sharda_img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 250px;
    position: relative;
}

.search-container {
    display: inline-block;
    position: relative;
    transform: translateX(-50%);
    left: 15%;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

#search_term {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 300px;
    margin-right: 10px;
    transition: border-color 0.3s;
}

#search_term:focus {
    border-color: #007bff;
}

#suggestions {
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    width: 300px;
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.suggestion {
    cursor: pointer;
    padding: 8px;
    transition: background-color 0.3s;
}

.suggestion:hover {
    background-color: #f2f2f2;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: red;
    padding: 10px 0;
    z-index: 9999;
}

.header-button {
    margin-right: 10px;
}

#searchResults {
    opacity: 0;
    transition: opacity 0.5s;
}

#searchResults.show {
    opacity: 1;
}
body {
  font-family:Arial, Sans-Serif;
}
.clearfix:before, .clearfix:after{
  content: "";
  display: table;
}
.clearfix:after{
  clear: both;
}
a{
  color:#0067ab;
  text-decoration:none;
}
a:hover{
  text-decoration:underline;
}
.form{
  width: 300px;
  margin: 0 auto;
}
input[type='text'], input[type='email'],
input[type='password'] {
  width: 200px;
  border-radius: 2px;
  border: 1px solid #CCC;
  padding: 10px;
  color: #333;
  font-size: 14px;
  margin-top: 10px;
}
input[type='submit']{
  padding: 10px 25px 8px;
  color: #fff;
  background-color:   #e7d03a;
  text-shadow: rgba(231,208,58,0.24) 0 1px 0;
  font-size: 16px;
  box-shadow: rgba(231,208,58,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0;
  border: 1px solid  #e7d03a; 
  border-radius: 2px;
  margin-top: 10px;
  cursor:pointer;
}
input[type='submit']:hover {
  background-color: f0df74;
}